/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $column1 ;
  }
  
  .theme.col-2 {
    background-color:$column2 ;
  }
  
  .theme.col-3 {
    background-color:$column3 ;
  }
  
  .theme.col-4 {
    background-color: $column4;
  }
  
  .theme.col-5 {
    background-color: $column5;
  }
  
  .theme.col-6 {
    background-color: $column6;
  }
  
  .theme.col-7 {
    background-color: $column7;
  }
  
  .theme.col-8 {
    background-color: $column8;
  }
  
  .theme.col-9 {
    background-color: $column9;
  }
  
  .theme.col-10 {
    background-color: $column10;
  }
  
  .theme.col-11 {
    background-color: $column11;
  }
  
  .theme.col-12 {
    background-color: $column12;
  }
  
  .card {
    flex-basis: 100%;
  }